# AlertSystemMobile

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/gt/edu/miumg/luis/alertsystemappmovil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gt/edu/miumg/luis/alertsystemappmovil/: MainActivity.kt
app/src/main/java/gt/edu/miumg/luis/alertsystemappmovil/Componentes/Inicio/: Alert.kt  BotonDeAlerta.kt  BotonDeAlertaViewModel.kt  BotonDeAlertaViewModelFactory.kt  ConfiguracionDelBoton.kt  FireStoreServiceAlert.kt  ItemDeLaBarra.kt
app/src/main/java/gt/edu/miumg/luis/alertsystemappmovil/Componentes/Login/: Login.kt
app/src/main/java/gt/edu/miumg/luis/alertsystemappmovil/Componentes/Notificacion/: Notificacion.kt  NotificationRepository.kt  NotificationService.kt
app/src/main/java/gt/edu/miumg/luis/alertsystemappmovil/Componentes/PantallaTutorial/: PantallaDeTutorial.kt
app/src/main/java/gt/edu/miumg/luis/alertsystemappmovil/Componentes/Registro/: CamposDelRegistro.kt
app/src/main/java/gt/edu/miumg/luis/alertsystemappmovil/DepYMuni/: Departamento.kt  Municipio.kt  ValidarCUI.kt
app/src/main/java/gt/edu/miumg/luis/alertsystemappmovil/ManejoDeUsuarios/: User.kt  UserAuthService.kt  UserFirestoreService.kt  UserProfileViewModel.kt  UserProfileViewModelFactory.kt  Validaciones.kt
app/src/main/java/gt/edu/miumg/luis/alertsystemappmovil/Navegacion/: ManejoDeLasPantallasDeLaApp.kt  NavegacionApp.kt
app/src/main/java/gt/edu/miumg/luis/alertsystemappmovil/PantallasDeLaApp/: PantallaConInfoApp.kt  PantallaDeBienvenida.kt  PantallaDeInicio.kt  PantallaDeLogin.kt  PantallaDeNotificacion.kt  PantallaDePerfil.kt  PantallaDeRegistro.kt  PantallaPrincipal.kt
app/src/main/java/gt/edu/miumg/luis/alertsystemappmovil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: accidente_de_auto.xml  ambulance.xml  fire_station.xml  grua.xml  ic_launcher_foreground.xml  logoappnimbusguard.xml  nimbusguard.xml  police.xml
app/src/main/res/values/: themes.xml
app/src/test/java/gt/edu/miumg/luis/alertsystemappmovil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
